Samples/AppWindow/shared/SecondaryAppWindowPagePredator.xaml

<Page
    x:Class="SDKTemplate.SecondaryAppWindowPagePredator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="predatorStackPanel">
        <StackPanel x:Name="predatorStackPanelA" PointerPressed="OnClickWindow" PointerReleased="OnReleaseWindow" RightTapped="OnRightClickWindow" Height="Auto">
            <Grid Width="Auto" Height="350" Canvas.ZIndex="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.145"/>
                        <GradientStop Color="#FFD9D696" Offset="1"/>
                        <GradientStop Color="#FFD1CD7E" Offset="0.325"/>
                        <GradientStop Color="#FFD9D696" Offset="0.779"/>
                        <GradientStop Color="#FF9C995E" Offset="0.237"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Grid.Column="0" Height="50" Grid.RowSpan="2" Canvas.ZIndex="2" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/giphypopalbloomy.gif" Opacity="0.71"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Grid.Row="0" Grid.Column="0" Height="50" Grid.RowSpan="2" Canvas.ZIndex="3" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/ecoin.png" Opacity="0.595" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle Grid.Row="0" Grid.Column="1" Height="Auto">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDEDEDE" Offset="1"/>
                            <GradientStop Color="#FF918B8B" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="0" Grid.Column="0" Height="Auto">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0A3D42"/>
                            <GradientStop Color="#B3102914" Offset="0.428"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="Auto">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/New2/giphydarkblk.gif" Stretch="UniformToFill" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="1" Height="Auto">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF474747"/>
                            <GradientStop Color="#FF666666" Offset="1"/>
                            <GradientStop Color="#FF9BAEAC" Offset="0.144"/>
                            <GradientStop Color="#FFACB8B9" Offset="0.61"/>
                            <GradientStop Color="#FFEEE4D1" Offset="0.953"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="1" Height="Auto" Margin="0,0,0,166" Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBBBBBB" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="3" Grid.Column="1" Fill="#FFFFF4B1" Height="Auto"/>
                <TextBlock x:Name="predatortitletextBlock" Grid.Column="1" HorizontalAlignment="Left" Text="Predator ecoin ESL Editor" TextWrapping="Wrap" Width="334" FontSize="22" FontFamily="Audiowide" Margin="8,2,0,2" Canvas.ZIndex="2">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CC3CDEDE" Offset="0.006"/>
                            <GradientStop Color="#CCFFFFFF" Offset="1"/>
                            <GradientStop Color="#E59BDCDC" Offset="0.336"/>
                            <GradientStop Color="#CCCCCCCC" Offset="0.804"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox GotFocus="OnGotFocusG" LostFocus="OnLostFocusG" x:Name="predatorcomtextBox" Grid.Column="1" Grid.Row="3" Text="" TextWrapping="Wrap" Margin="6,0,688,0" FontFamily="Raleway" AcceptsReturn="True" Height="163" VerticalAlignment="Center"/>
                <Rectangle Grid.Row="4" Grid.Column="1" Height="Auto">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF95996C" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF706F6F" Offset="0.073"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="3" Stroke="Black" Height="170" VerticalAlignment="Center" HorizontalAlignment="Right" Width="683">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF403F3F"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF6A6A6A" Offset="0.967"/>
                            <GradientStop Color="#FFACACAC" Offset="0.071"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" Margin="0,0,356,0" Width="327" Grid.Row="2" Stroke="#FF666666" StrokeThickness="5" Height="51" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/bitcoin_cible_bruxelles.jpg" Stretch="None"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="predatorcopiedtitletextBlock" Grid.Column="1" Margin="0,10,467,0" Grid.Row="2" TextWrapping="Wrap" Foreground="White" FontSize="22" HorizontalAlignment="Right" Width="199" Height="27" VerticalAlignment="Top"><Run Text="Cop"/><Run Text="y"/><Run Text=" Stack"/><Run Text=" CTRL+C"/></TextBlock>
                <Grid Background="Gray" Width="667" Margin="0,4,11,0" Grid.Column="1" Grid.Row="3" Height="158" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="copiedbutton11" Content="1" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,168,5" Click="OnClickCopyStack11"/>
                    <Button x:Name="copiedbutton12" Content="2" Grid.Column="1" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,168,5" Click="OnClickCopyStack12"/>
                    <Button x:Name="copiedbutton13" Content="3" Grid.Column="2" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,168,5" Click="OnClickCopyStack13"/>
                    <Button x:Name="copiedbutton14" Content="PREV PAGE" Grid.Column="3" VerticalAlignment="Stretch" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,0,5" Click="OnClickCopyStackPrevPage"/>
                    <Button x:Name="copiedbutton21" Content="4" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,168,5" Click="OnClickCopyStack21"/>
                    <Button x:Name="copiedbutton22" Content="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,168,5" Click="OnClickCopyStack22"/>
                    <Button x:Name="copiedbutton23" Content="6" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,168,5" Click="OnClickCopyStack23"/>
                    <Button x:Name="copiedbutton24" Content="COMMAND PREV" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,0,5" Click="OnClickCopyStackCommandPrev"/>
                    <Button x:Name="copiedbutton31" Content="7" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,168,5" Click="OnClickCopyStack31"/>
                    <Button x:Name="copiedbutton32" Content="8" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,168,5" Click="OnClickCopyStack32"/>
                    <Button x:Name="copiedbutton33" Content="9" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,168,5" Click="OnClickCopyStack33"/>
                    <Button x:Name="copiedbutton34" Content="COMMAND NEXT" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,0,5" Click="OnClickCopyStackCommandNext"/>
                    <Button x:Name="copiedbutton41" Content="10" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,168,4" Click="OnClickCopyStack41"/>
                    <Button x:Name="copiedbutton42" Content="11" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,168,4" Click="OnClickCopyStack42"/>
                    <Button x:Name="copiedbutton43" Content="12" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,168,4" Click="OnClickCopyStack43"/>
                    <Button x:Name="copiedbutton44" Content="NEXT PAGE" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,0,4" Click="OnClickCopyStackNextPage"/>
                </Grid>
                <Button x:Name="predatorcopiedclearbutton" Content="Clear" Grid.Column="1" Grid.Row="2" Margin="0,0,278,0" Foreground="#FF594444" Height="51" HorizontalAlignment="Right" Width="78" Click="OnClickCopyStackClear" Grid.RowSpan="2" VerticalAlignment="Top" CharacterSpacing="0" FontStretch="Normal" BorderBrush="#FF6A6969" BorderThickness="4,5,4,5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E8F8F" Offset="1"/>
                            <GradientStop Color="#FF12F9EF" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="0,0,0,0" VerticalAlignment="Center" Width="345" FocusVisualPrimaryBrush="Black" Stretch="Fill" StrokeThickness="5">
                    <Rectangle.Stroke>
                        <ImageBrush ImageSource="/Assets/New1/border1.png" Opacity="0.765"/>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/bitcoin-perfecthue.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="predatorselectedtextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,27,0,0" Grid.Row="2" Text=" Com Selected" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="308" FontFamily="Audiowide" Canvas.ZIndex="2" Height="21" SelectionHighlightColor="#FFCCCC29">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF684747" Offset="0.679"/>
                            <GradientStop Color="#FFC3BEBE" Offset="1"/>
                            <GradientStop Color="#FFF3B373" Offset="0.361"/>
                            <GradientStop Color="#FFC3C2C2" Offset="0.061"/>
                            <GradientStop Color="#FFE4C55C" Offset="0.223"/>
                            <GradientStop Color="#FFF7F04F" Offset="0.588"/>
                            <GradientStop Color="#FFE02828" Offset="0.594"/>
                            <GradientStop Color="#FF804B4B" Offset="0.682"/>
                            <GradientStop Color="#FF799A7D" Offset="0.81"/>
                            <GradientStop Color="#FFAE0D0D" Offset="0.67"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="310">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="310" Canvas.ZIndex="1" StrokeThickness="3">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF535353" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#E2304742" Offset="0.177"/>
                            <GradientStop Color="#EF325114" Offset="0.835"/>
                            <GradientStop Color="#FF404F18" Offset="0.624"/>
                            <GradientStop Color="#FF27550C" Offset="0.489"/>
                            <GradientStop Color="#FF292951" Offset="0.33"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse HorizontalAlignment="Center" Height="50" Grid.RowSpan="2" VerticalAlignment="Center" Width="50" StrokeThickness="9" Canvas.ZIndex="3">
                    <Ellipse.Stroke>
                        <ImageBrush ImageSource="/Assets/giphypopalbloomy.gif" Opacity="0.58"/>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/New1/20-1.gif" Opacity="0"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="predatorStackPanelB" PointerPressed="OnClickWindow" PointerReleased="OnReleaseWindow" RightTapped="OnRightClickWindow" Height="1088">
            <Grid x:Name="predatorGridB" Width="Auto" Height="1087" UseLayoutRounding="True">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6DEAF"/>
                        <GradientStop Color="#FFECFDE8" Offset="0.98"/>
                        <GradientStop Color="#FF204655" Offset="0.26"/>
                        <GradientStop Color="#FFD7D7D7" Offset="0.805"/>
                        <GradientStop Color="#FE558787" Offset="0.511"/>
                        <GradientStop Color="#FEB2B0A4" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFDEF0BE" Offset="0.953"/>
                        <GradientStop Color="#FFDEEFBF" Offset="0.992"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Ellipse Height="50" Grid.Row="2" Margin="0,8,0,7" StrokeThickness="6">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4D4D4D"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/New1/6-1.gif" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBox GotFocus="OnGotFocusG" LostFocus="OnLostFocusG" x:Name="predatortextBox" Text="" FontFamily="Audiowide" FontSize="16" BorderThickness="3,3,3,3" AcceptsReturn="True" Height="955" Background="#76000000" PlaceholderForeground="White" SelectionHighlightColor="#FFD2E26D" SelectionHighlightColorWhenNotFocused="#FF5035C9" Margin="-3,0,0,0">
                        <TextBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF89A1A2"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD0F6F7" Offset="0.173"/>
                                <GradientStop Color="#FF92D7DA" Offset="0.936"/>
                            </LinearGradientBrush>
                        </TextBox.Foreground>
                    </TextBox>
                </StackPanel>
                <Button x:Name="predatorframebutton" Content="Com onLoad Script" Grid.Column="1" Margin="6,0,0,0" Height="53" Width="182" BorderBrush="#FFFFE800" FontSize="18" Foreground="#FFE4E4E4" Background="#66000000"/>
                <Button x:Name="predatorsavecompletepublishbutton" Content="Save/Complete/Publish" Grid.Column="1" Margin="0,0,12,0" Grid.Row="2" FontSize="18" BorderBrush="White" Foreground="Black" Height="47" HorizontalAlignment="Right" Width="219" Click="OnClickSaveComplete" Background="#4C000000" BorderThickness="3,3,3,3"/>
                <Button x:Name="predatorsaveallbutton" Content="Save All" Grid.Column="1" Margin="0,0,245,0" Grid.Row="2" FontSize="18" BorderBrush="#FF86FFE9" Foreground="Black" Width="170" Height="47" HorizontalAlignment="Right" Click="OnClickSaveAll" Background="#3F000000"/>
                <Button x:Name="predatorsavebutton" Content="Save" Grid.Column="1" Margin="0,0,431,0" Grid.Row="2" FontSize="18" BorderBrush="#FF56E1F7" Foreground="Black" Height="47" HorizontalAlignment="Right" Width="129" Click="OnClickSave"/>
                <Button x:Name="predatoronloadbutton" Content="Com Frame Script" Grid.Column="1" Margin="198,0,0,0" Height="53" Width="182" BorderBrush="#FFFFE800" FontSize="18" Foreground="#FFECEBEB" Background="#66000000"/>
                <ComboBox x:Name="predatorinputcomboBox" Grid.Column="1" Margin="405,26,0,0" Width="121" BorderBrush="#FFC3C310" BorderThickness="5,5,5,5" Background="#66000000"/>
                <ComboBox x:Name="predatorcontrolcomboBox" Grid.Column="1" Margin="541,26,0,0" Width="119" BorderThickness="5,5,5,5" BorderBrush="#FFBFBF11" Background="#66000000"/>
                <ComboBox x:Name="predatoroutputcomboBox" Grid.Column="1" Margin="675,26,0,0" Width="120" Grid.ColumnSpan="2" BorderThickness="5,5,5,5" Background="#66000000" BorderBrush="#FFACB412"/>
                <TextBlock x:Name="predatorinputtextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="413,5,0,0" Text="Com Input Script" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
                <TextBlock x:Name="predatorcontroltextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="541,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Text="Com "/><Run Text="Control"/><Run Text=" Script"/></TextBlock>
                <TextBlock x:Name="predatoroutputtextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="676,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Text="Com "/><Run Text="Output"/><Run Text=" Script"/></TextBlock>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
